spring.application.name=SpringbootGroupProject

spring.docker.compose.lifecycle-management=start_only
spring.jpa.hibernate.ddl-auto=none

spring.messages.basename=lang/messages
spring.messages.fallback-to-system-locale=false

#logging.level.org.hibernate.SQL=DEBUG

spring.mvc.static-path-pattern=/static/**